<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDFA_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit Ad Tracking:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-aX-1G4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDFA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-Ix-a1b">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-Zg-OJg">
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMZ-VQ-Lqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mA7-Ix-a1b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1oA-ZL-xTi"/>
                            <constraint firstItem="GO8-aX-1G4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6qs-dp-1PF"/>
                            <constraint firstItem="mA7-Ix-a1b" firstAttribute="leading" secondItem="GO8-aX-1G4" secondAttribute="leading" id="HGj-Yg-a1Y"/>
                            <constraint firstItem="mA7-Ix-a1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oi2-H8-pXH"/>
                            <constraint firstItem="GO8-aX-1G4" firstAttribute="centerX" secondItem="wDa-Zg-OJg" secondAttribute="centerX" id="Z7V-a0-QKH"/>
                            <constraint firstItem="GO8-aX-1G4" firstAttribute="top" secondItem="mA7-Ix-a1b" secondAttribute="bottom" constant="29" id="jDW-Ah-brD"/>
                            <constraint firstItem="wDa-Zg-OJg" firstAttribute="top" secondItem="GO8-aX-1G4" secondAttribute="bottom" constant="25" id="jfe-1Q-blf"/>
                            <constraint firstItem="mA7-Ix-a1b" firstAttribute="trailing" secondItem="GO8-aX-1G4" secondAttribute="trailing" id="vuf-Sy-gdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LimitAdTrackingLabel" destination="GO8-aX-1G4" id="cF4-Tm-vfR"/>
                        <outlet property="idfaLabel" destination="mA7-Ix-a1b" id="4SV-0w-VD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
